[33mcommit 22fc8e0201dac28cc6d07987d419eaa9418d8e05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mcurriculum-ticmas[m[33m)[m
Author: santino fenoglio <santinofenogliogodoy@gmail.com>
Date:   Thu Dec 22 16:40:22 2022 -0300

    first commit

[33mcommit fdb743e7bc9e0b2a60e2a6dc5138ed530c1399c4[m
Author: santino fenoglio <santinofenogliogodoy@gmail.com>
Date:   Thu Dec 22 16:19:59 2022 -0300

    modificacion en el nombre del archivo

[33mcommit 840d31b626ddfdd0cbb9a938c273a5750e9b9aca[m
Author: santino fenoglio <santinofenogliogodoy@gmail.com>
Date:   Thu Dec 22 16:10:42 2022 -0300

    primer escritura en el repo
